{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MotorDBContext": "Server=localhost;Database=MotorDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
